# Frontend Dockerfile Template (Next.js)
# Replace {placeholders} with your values
#
# Key features:
# - Multi-stage build for smaller image
# - Next.js standalone output mode
# - Non-root user for security
# - Health check using 127.0.0.1 (NOT localhost - avoids IPv6 issues)

# =============================================================================
# STAGE 1: Dependencies
# =============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./

# Install dependencies based on lock file present
RUN \
    if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
    else echo "No lockfile found" && exit 1; \
    fi

# =============================================================================
# STAGE 2: Builder
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time environment variables
# These are baked into the bundle and CANNOT be changed at runtime
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Add other NEXT_PUBLIC_* variables as needed
# ARG NEXT_PUBLIC_GA_ID
# ENV NEXT_PUBLIC_GA_ID=${NEXT_PUBLIC_GA_ID}

# Disable Next.js telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
# IMPORTANT: Ensure next.config.js has output: 'standalone'
RUN npm run build

# =============================================================================
# STAGE 3: Runtime
# =============================================================================
FROM node:20-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy only necessary files for standalone mode
# This requires next.config.js to have: output: 'standalone'
COPY --from=builder /app/public ./public

# Copy standalone output (includes server and required node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

# Expose port (documentation only)
EXPOSE 3000

# Set hostname for Next.js
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

# Health check - CRITICAL: Use 127.0.0.1 NOT localhost
# localhost may resolve to IPv6 (::1) which Next.js standalone doesn't listen on
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://127.0.0.1:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))"

# Start the application
CMD ["node", "server.js"]

# =============================================================================
# NOTES
# =============================================================================
# 1. REQUIRED: Add to next.config.js:
#
#    module.exports = {
#      output: 'standalone',
#      // ... other config
#    }
#
# 2. Create a health check API route at pages/api/health.js or app/api/health/route.js:
#
#    // pages/api/health.js (Pages Router)
#    export default function handler(req, res) {
#      res.status(200).json({ status: 'healthy' });
#    }
#
#    // app/api/health/route.js (App Router)
#    export async function GET() {
#      return Response.json({ status: 'healthy' });
#    }
#
# 3. Build with:
#    docker build -f Dockerfile.frontend.prod \
#      --build-arg NEXT_PUBLIC_API_URL=https://yourdomain.com/api/v1 \
#      -t {app}-frontend:prod .
#
# 4. Image size should be ~100-150MB (standalone mode is much smaller than full node_modules)
#
# 5. IMPORTANT: NEXT_PUBLIC_* variables are embedded at BUILD time, not runtime.
#    If you need to change them, you must rebuild the image.
